# Required Jetty modules
--module=server
--module=deploy
--module=annotations
--module=resources
--module=logging
--module=requestlog
--module=https
--module=ssl
--module=servlets
--module=jsp
--module=jstl
--module=ext
--module=plus

# Allows setting Java system properties (-Dname=value)
# and JVM flags (-X, -XX) in this file
# NOTE: spawns child Java process
--exec

# IDP home
-Didp.home=/opt/shibboleth-idp

# Maximum amount of memory that Jetty may use, at least 512M is recommended
-Xmx512m
# Maximum amount of memory allowed for the JVM permanent generation
-XX:MaxPermSize=128m

